C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\bin\Debug\netcoreapp2.2\Vetor2.deps.json
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\bin\Debug\netcoreapp2.2\Vetor2.runtimeconfig.json
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\bin\Debug\netcoreapp2.2\Vetor2.runtimeconfig.dev.json
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\bin\Debug\netcoreapp2.2\Vetor2.dll
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\bin\Debug\netcoreapp2.2\Vetor2.pdb
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\obj\Debug\netcoreapp2.2\Vetor2.csprojAssemblyReference.cache
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\obj\Debug\netcoreapp2.2\Vetor2.csproj.CoreCompileInputs.cache
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\obj\Debug\netcoreapp2.2\Vetor2.AssemblyInfoInputs.cache
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\obj\Debug\netcoreapp2.2\Vetor2.AssemblyInfo.cs
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\obj\Debug\netcoreapp2.2\Vetor2.dll
C:\temp\WS_2021\Projects\C#\Vetor2\Vetor2\obj\Debug\netcoreapp2.2\Vetor2.pdb
